local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

print("Hİ! İm Kak Creator of that Script / Exploit. Ty for using it. This was a message send from owner.Enjoy!")

local Window = Library.CreateLib("Kak.Hub Babft Script", "DarkTheme")

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Main")

Section:NewButton("Auto Farm Gold", "Auto Farm Gold BETA", function()

    -- Oyuncuyu ve karakterini al
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Yeni bir parça (blok) oluştur
local part = Instance.new("Part")
part.Size = Vector3.new(5, 5, 5)  -- Blok boyutunu ayarla
part.Anchored = true  -- Bloku sabit yap
part.CanCollide = true  -- Çarpışmaları kapat
part.Transparency = 0.1  -- Bloku yarı saydam yap
part.Parent = game:GetService("Workspace")

-- Bloğun konumunu güncelleme fonksiyonu
local function updateBlockPosition()
    part.Position = humanoidRootPart.Position - Vector3.new(0, (humanoidRootPart.Size.Y / 2) + 5.5, 0)
end

-- Her karede bloğun konumunu güncelle
game:GetService("RunService").Heartbeat:Connect(updateBlockPosition)

-- Karakter yeniden doğduğunda bloğun konumunu güncelle
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
    updateBlockPosition()
end)

    

while true do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 1369.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2139.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 2909.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 3679.09009, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 4449.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-53.5669785, 72.6005325, 5218.14209, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 5989.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 6759.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 7529.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51.5656433, 65.0000458, 8299.08984, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    wait(1.2)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.7065125, -358.739624, 9492.35645, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    
    wait(25)  -- 10 saniye bekle
    
    -- Döngü başa dönecek ve işlem tekrarlanacak
end

    
end)

local Tab = Window:NewTab("Player")
local Section = Tab:NewSection("Player")

Section:NewTextBox("WalkSpeed", "Change your WalkSpeed", function(Value)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
end)

Section:NewTextBox("JumpPower", "Change your JumpPower", function(Value)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
end)

   
local Tab = Window:NewTab("Teleporters")
local Section = Tab:NewSection("Teleporters")

Section:NewButton("WaterFall Secret Place", "Click to teleport to the Secret Door", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(120.934334, -19.4000263, 1171.79236, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Section:NewButton("White Team", "Click to teleport to the White Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-66.7394409, -7.48995781, -504.863495, 0.499959469, -0.707106769, 0.500040531, -0.707106769, 8.11219215e-05, 0.707106769, -0.500040531, -0.707106769, -0.499959469)
end)

Section:NewButton("Black Team", "Click to teleport to the Black Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-488.321045, -7.48995876, -52.5449142, -0.499959469, -0.707106769, -0.500040531, -0.707106769, -8.10623169e-05, 0.707106769, -0.500040531, 0.707106769, -0.499959469)
end)

Section:NewButton("Red Team", "Click to teleport to the Red Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(381.190094, -7.48995781, -81.6685486, 0.499959469, 0.707106769, 0.500040531, -0.707106769, -8.10623169e-05, 0.707106769, 0.500040531, -0.707106769, 0.499959469)
end)

Section:NewButton("Blue Team", "Click to teleport to the Blue Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(381.190094, -7.48995781, 283.331451, 0.499959469, 0.707106769, 0.500040531, -0.707106769, -8.10623169e-05, 0.707106769, 0.500040531, -0.707106769, 0.499959469)
end)

Section:NewButton("Pink Team", "Click to teleport to the Pink Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(381.190094, -7.48995781, 630.331421, 0.499959469, 0.707106769, 0.500040531, -0.707106769, -8.10623169e-05, 0.707106769, 0.500040531, -0.707106769, 0.499959469)
end)

Section:NewButton("Yellow Team", "Click to teleport to the Yellow Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-488.321045, -7.48995876, 657.455078, -0.499959469, -0.707106769, -0.500040531, -0.707106769, -8.10623169e-05, 0.707106769, -0.500040531, 0.707106769, -0.499959469)
end)

Section:NewButton("Green Team", "Click to teleport to the Green Team", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-488.321045, -7.48995876, 310.455078, -0.499959469, -0.707106769, -0.500040531, -0.707106769, -8.10623169e-05, 0.707106769, -0.500040531, 0.707106769, -0.499959469)
end)

local Tab = Window:NewTab("Others")
local Section = Tab:NewSection("Credits and Others")

Section:NewLabel("By Kaksakan")

Section:NewButton("My Discord Server", "Click to copy my Discord Server link", function()
    setclipboard("https://discord.gg/tNf6Fsvk")
    print(Copied)
end)

Section:NewKeybind("On - Off Uİ", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)

Section:NewButton("Mobile Keybord", "Use this if u are on MOBİLE", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)
